.card {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-width: 0;
    height: 200px;
    color: #fff;
    word-wrap: break-word;
    background: rgba(255, 255, 255, 0.064);
    background-clip: border-box;
    border: 2px solid #414141;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

#admin-heading{
    font-size: 30px;
}

.list-group {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-width: 0;
    padding: 8px;
    color: #fff;
    word-wrap: break-word;
    background: rgba(186, 186, 186, 0.16);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15.6px);
    -webkit-backdrop-filter: blur(15.6px);
    background: rgba(255, 255, 255, 0.064);
    background-clip: border-box;
    border: 2px solid #414141;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}
.list-group-item {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-width: 0;
    color: #000000;
    word-wrap: break-word;
    background: rgb(255, 255, 255);
    font-size: 20px;
    background-clip: border-box;
    border: 2px solid #414141;
    border-radius: 10px;
    margin-bottom: 5px;
    backdrop-filter: blur(10px);
}
.list-group-item:hover {
    color: #000000;
    background: #636363df !important;
    background-clip: border-box;
    color: #fff;
    border: none;
}
.list-group-item.active {
    color: #000000;
    background: #0358ae !important;
    background-clip: border-box;
    color: #fff;
    border: none;
}

/* .category-table{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 10px;
    height: 400px;
    color: #fff;
    word-wrap: break-word;
    background: rgba(186, 186, 186, 0.16);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15.6px);
    -webkit-backdrop-filter: blur(15.6px);
    background: rgba(255, 255, 255, 0.064);
    background-clip: border-box;
    border: 2px solid #414141;
    border-radius: 10px;
    backdrop-filter: blur(10px);
} */


.category-table{
        width:100%;
        table-layout: fixed;
}
.tbl-header{
    background-color: rgba(39, 39, 39, 0.728);
   }
  .tbl-content{
    height:500px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 90px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  

  
  /* follow me template */
  .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  }
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 10px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(249, 249, 249, 0.616); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 50px rgb(0, 0, 0); 
  }